{
  "id": "top_bar",
  "include": [
    "$HOME/.config/waybar/modules/left.jsonc",
    "$HOME/.config/waybar/modules/middle.jsonc",
    "$HOME/.config/waybar/modules/right.jsonc",
  ],
  "layer": "top",
  "reload_style_on_change": true,
  "position": "top",
  "height": 20,
  "margin-top": 4,
  "margin-right": 4,
  "margin-left": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "custom/title",
    "group/stats",
    "cpu",
    "memory",
    "temperature",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "clock",
    "custom/weather",
    // "custom/picker",
    "custom/screenshot",
    // "custom/clipboard",
    "group/tray",
    "group/bluetooth-modules",
    // "group/network-modules",
    "network",
    "group/power-menu",
  ],
  // ========================================  CUSTOM MODULES ========================================
  "custom/logo": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/rofi.sh launcher",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down",
  },

  // SHOWS THE APP TITLE IN UPPERCASE
  "custom/title": {
    "interval": 1,
    "format": "{text}",
    "tooltip": false,
    "return-type": "text",
    "exec": "~/.config/waybar/scripts/window.sh",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down",
  },
  "custom/space": {
    "format": " ",
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down",
  },

  "custom/weather": {
    "escape": true,
    "interval": "once",
    "tooltip": false,
    "format": " {text}C",
    "return-type": "json",
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
  },

  "custom/screenshot": {
    "tooltip": true,
    "format": "󱣴",
    "tooltip-format": "Screenshot",
    "on-click": "~/.config/hypr/scripts/screenshot.sh region",
  },
}
