{
  "id": "top_bar",
  "include": [
    "$HOME/.config/waybar/modules/utils.jsonc",
    "$HOME/.config/waybar/modules/stats.jsonc",
    "$HOME/.config/waybar/modules/workspace.jsonc",
    "$HOME/.config/waybar/modules/network.jsonc",
    "$HOME/.config/waybar/modules/power.jsonc",
  ],
  "layer": "top",
  "reload_style_on_change": true,
  "position": "top",
  "height": 20,
  "margin-top": 4,
  "margin-right": 4,
  "margin-left": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "custom/title",
    "group/stats",
    "cpu",
    "memory",
    "temperature",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "clock",
    "custom/weather",
    // "custom/picker",
    "custom/screenshot",
    // "custom/clipboard",
    "group/tray",
    "group/bluetooth-modules",
    // "group/network-modules",
    "network",
    "group/power-menu",
  ],
}
