{
  // BACKGROUND APPS (TRAY)
  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["custom/space", "tray"],
  },
  "custom/space": {
    "format": " ",
    "tooltip": false,
    "on-scroll-up": "$HOME/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volume.sh down",
  },
  "tray": {
    "spacing": 10,
    "show-passive-items": true,
  },
  "custom/clipboard": {
    "format": "󱉫 ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/rofi.sh clipboard",
  },
  "custom/picker": {
    "format": " ",
    "tooltip": false,
    "on-click": "hyprpicker",
  },
  // 󱉫
  "clock": {
    "tooltip": false,
    "format": " {:%I:%M}",
  },

  // BLUETOOTH ICON AND CONNECTED DEVICE
  "group/bluetooth-modules": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["bluetooth", "bluetooth#device"],
  },

  "bluetooth": {
    "format": "󰂯 ",
    "format-disabled": "󰂲 ",
    "format-connected": "󰂱 ",
    // "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "tooltip-format": "󰂯 {controller_alias}",
    "tooltip-format-connected": "",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "$HOME/.config/waybar/scripts/connection.sh bluetooth",
    "on-scroll-up": "$HOME/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volume.sh down",
    "on-click-left": "rfkill unblock bluetooth",
    "on-click-right": "bash -c 'rfkill list bluetooth | grep -q \"Soft blocked: yes\" && rfkill unblock bluetooth || rfkill block bluetooth'",
  },

  "bluetooth#device": {
    "format": "",
    "tooltip": false,
    "format-disabled": "",
    "format-connected": "{device_alias} {device_battery_percentage}%   ",
    "on-click": "$HOME/.config/waybar/scripts/connection.sh bluetooth",
    "on-scroll-up": "$HOME/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volume.sh down",
    "on-click-right": "bash -c 'rfkill list bluetooth | grep -q \"Soft blocked: yes\" && rfkill unblock bluetooth || rfkill block bluetooth'",
  },

  // WIFI ICON & SPEED
  "group/network-modules": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["network", "network#speed"],
  },

  "network#speed": {
    "interval": 1,
    "interface": "wlan0",
    "format": " {bandwidthTotalBytes} ",
    "format-disconnected": "",
    "tooltip-format-disconnected": "",
    "tooltip-format-wifi": "  {essid}  ({signalStrength}%)",
    "on-click": "$HOME/.config/waybar/scripts/connection.sh wifi",
    "on-scroll-up": "$HOME/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volume.sh down",
    "on-click-right": "nmcli radio wifi off && nmcli radio wifi on",
  },

  "network": {
    "format": "󰤩 ",
    "format-wifi": " ",
    "format-icons": {
      "low": "",
      "high": "",
    },
    "tooltip-format": "",
    "tooltip-format-wifi": "  {essid}  ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "tooltip-format-ethernet": "",
    "format-disconnected": "󰤭 ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/connection.sh wifi",
    "on-scroll-up": "$HOME/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/volume.sh down",
    "on-click-right": "nmcli radio wifi off && nmcli radio wifi on",
  },
}
