{
  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/rofi.sh launcher",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down",
  },

  // SHOWS THE APP TITLE IN UPPERCASE
  "custom/title": {
    "interval": 1,
    "format": "{text}",
    "tooltip": false,
    "return-type": "text",
    "exec": "~/.config/waybar/scripts/window.sh",
    "on-click": "~/.config/hypr/scripts/rofi.sh launcher",
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down",
  },
  "custom/space": {
    "format": " ",
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down",
  },

  "custom/weather": {
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "format": " {text}°C",
    "return-type": "json",
    "exec": "jq -c '{text: .text}' .cache/weather.json",
  },

  "custom/screenshot": {
    "tooltip": true,
    "format": "󱣴",
    "tooltip-format": "Screenshot",
    "on-click": "~/.config/hypr/scripts/screenshot.sh region",
  },
}
